# ══════════════════════════════════════════════════════════
# QuillFlow Worker — Background Task Processor
# ══════════════════════════════════════════════════════════


# Reuse the same builder stage
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml ./
COPY README.md ./
COPY app/__init__.py ./app/
COPY config/__init__.py ./config/

# Install dependencies (not editable in Docker)
RUN pip install .


FROM python:3.12-slim AS runtime

LABEL maintainer="QuillFlow Team" \
      description="QuillFlow Background Worker" \
      version="0.1.0"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

RUN groupadd --gid 1000 quillflow \
    && useradd --uid 1000 --gid quillflow --shell /bin/bash --create-home quillflow

WORKDIR /app
COPY --chown=quillflow:quillflow . .
USER quillflow

# Different CMD — runs the ARQ worker instead of uvicorn
CMD ["arq", "app.workers.settings.WorkerSettings"]
